

<img src="C:\Users\REX S.DESKTOP-JGPCMFC\Desktop\img1.png.jpeg" alt="Image">

<img src="C:\Users\REX S.DESKTOP-JGPCMFC\Desktop\img2.png.jpeg" alt="Image">

<img src="C:\Users\REX S.DESKTOP-JGPCMFC\Desktop\img3.png.jpeg" alt="Image">

<img src="C:\Users\REX S.DESKTOP-JGPCMFC\Desktop\img4.png.jpeg" alt="Image">

<img src="C:\Users\REX S.DESKTOP-JGPCMFC\Desktop\img5.png.jpeg" alt="Image">

<style>
  .small-img {
    width: 50px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
</style>
